<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AzureB2BInvite.InviteManager">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AzureB2BInvite.InviteManager.GroupAddResult">
        <TypeIdentifier>
          <NewMemberFileName>InviteManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAACAAQAIAAAIAIAAACAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InviteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureB2BInvite.RoleResponse">
    <Position X="4" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>InviteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>